<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3m3-QM-qcA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UxV-A7-8Kq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3m3-QM-qcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpt-Rh-QM4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1iE-8w-WEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcG-3I-XTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FaceTrackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-FV-qlz">
                                <rect key="frame" x="114.33333333333333" y="376" width="164.33333333333337" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-d9-So1">
                                        <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Vision Kit Tracking"/>
                                        <connections>
                                            <action selector="visionKitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vr2-4J-uZj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edv-Py-yYT">
                                        <rect key="frame" x="0.0" y="55" width="164.33333333333334" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ARKit Tracking"/>
                                        <connections>
                                            <action selector="arKitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6G-RY-rc1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lGb-sL-0aC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nxG-FV-qlz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XqJ-NH-7lk"/>
                            <constraint firstItem="nxG-FV-qlz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUO-jw-Voo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gg8-hm-rux"/>
                    <connections>
                        <segue destination="i5k-D8-fIC" kind="show" identifier="showVisionKit" id="fix-hy-taO"/>
                        <segue destination="AcM-ST-UBv" kind="show" identifier="showARKit" id="fpg-66-N7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Vision Kit View Controller-->
        <scene sceneID="AKL-ws-qHP">
            <objects>
                <viewController storyboardIdentifier="VisionKitViewController" id="i5k-D8-fIC" customClass="VisionKitViewController" customModule="FaceTrackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncY-MQ-AxJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-sM-o7y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qck-XR-nSI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kxy-sM-o7y" firstAttribute="top" secondItem="ncY-MQ-AxJ" secondAttribute="top" id="0Wr-Kl-3cX"/>
                            <constraint firstAttribute="bottom" secondItem="Kxy-sM-o7y" secondAttribute="bottom" id="Idc-8O-4jX"/>
                            <constraint firstItem="Kxy-sM-o7y" firstAttribute="leading" secondItem="qck-XR-nSI" secondAttribute="leading" id="LaX-jT-NYJ"/>
                            <constraint firstItem="Kxy-sM-o7y" firstAttribute="trailing" secondItem="qck-XR-nSI" secondAttribute="trailing" id="b69-FA-gs8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EEu-r5-bT5"/>
                    <connections>
                        <outlet property="previewView" destination="Kxy-sM-o7y" id="LdH-kj-Qcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbg-2S-bkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-298.59154929577466"/>
        </scene>
        <!--Kit View Controller-->
        <scene sceneID="pck-VV-3Mw">
            <objects>
                <viewController storyboardIdentifier="ARKitViewController" id="AcM-ST-UBv" customClass="ARKitViewController" customModule="FaceTrackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXG-W0-c30">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trm-yT-Qxa">
                                <rect key="frame" x="143" y="415.66666666666669" width="107.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJZ-7i-TMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="trm-yT-Qxa" firstAttribute="centerY" secondItem="cXG-W0-c30" secondAttribute="centerY" id="G2u-SG-yWH"/>
                            <constraint firstItem="trm-yT-Qxa" firstAttribute="centerX" secondItem="cXG-W0-c30" secondAttribute="centerX" id="edH-di-rnr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12d-Y4-PBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHT-xv-dnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="401"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
